ME_CONFIG_MONGODB_SERVER="user:1234@mongo"
ME_CONFIG_BASICAUTH_USERNAME="la-fresca"
ME_CONFIG_BASICAUTH_PASSWORD="1234"
ME_CONFIG_SITE_BASEURL=/mongo-express
MONGODB_USERNAME="user"
MONGODB_PASSWORD="1234"
LAFRESCA_DB="mongodb://la-fresca:1234@mongo/LaFresca_DB"
